_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, None, 512)         2048000
_________________________________________________________________
lstm_1 (LSTM)                (None, None, 512)         2099200
_________________________________________________________________
dropout_1 (Dropout)          (None, None, 512)         0
_________________________________________________________________
lstm_2 (LSTM)                (None, None, 1024)        6295552
_________________________________________________________________
dropout_2 (Dropout)          (None, None, 1024)        0
_________________________________________________________________
lstm_3 (LSTM)                (None, 512)               3147776
_________________________________________________________________
dense_1 (Dense)              (None, 324)               166212
=================================================================
Total params: 13,756,740
Trainable params: 13,756,740
Non-trainable params: 0
_________________________________________________________________
None
Train...
Train on 7167 samples, validate on 1791 samples
Epoch 1/20
2018-04-29 23:46:29.889966: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
7167/7167 [==============================] - 600s - loss: 5.3474 - acc: 0.0479 - val_loss: 4.9061 - val_acc: 0.0597
Epoch 2/20
7167/7167 [==============================] - 676s - loss: 4.3119 - acc: 0.1154 - val_loss: 4.0698 - val_acc: 0.1323
Epoch 3/20
7167/7167 [==============================] - 596s - loss: 3.2029 - acc: 0.2665 - val_loss: 3.3698 - val_acc: 0.2624
Epoch 4/20
7167/7167 [==============================] - 602s - loss: 2.1534 - acc: 0.4628 - val_loss: 2.8117 - val_acc: 0.3920
Epoch 5/20
7167/7167 [==============================] - 515s - loss: 1.3830 - acc: 0.6462 - val_loss: 2.4756 - val_acc: 0.4724
Epoch 6/20
7167/7167 [==============================] - 499s - loss: 0.8719 - acc: 0.7751 - val_loss: 2.2521 - val_acc: 0.5606
Epoch 7/20
7167/7167 [==============================] - 495s - loss: 0.5429 - acc: 0.8641 - val_loss: 2.2068 - val_acc: 0.5801
Epoch 8/20
7167/7167 [==============================] - 476s - loss: 0.3411 - acc: 0.9160 - val_loss: 2.1841 - val_acc: 0.6002
Epoch 9/20
7167/7167 [==============================] - 468s - loss: 0.2501 - acc: 0.9385 - val_loss: 2.1700 - val_acc: 0.6119
Epoch 10/20
7167/7167 [==============================] - 479s - loss: 0.1855 - acc: 0.9526 - val_loss: 2.2244 - val_acc: 0.6248
Epoch 11/20
7167/7167 [==============================] - 551s - loss: 0.1634 - acc: 0.9583 - val_loss: 2.2049 - val_acc: 0.6220
Epoch 12/20
7167/7167 [==============================] - 656s - loss: 0.1415 - acc: 0.9630 - val_loss: 2.2224 - val_acc: 0.6192
Epoch 13/20
7167/7167 [==============================] - 655s - loss: 0.1361 - acc: 0.9632 - val_loss: 2.2906 - val_acc: 0.6203
Epoch 14/20
7167/7167 [==============================] - 655s - loss: 0.1349 - acc: 0.9620 - val_loss: 2.3090 - val_acc: 0.6164
Epoch 15/20
7167/7167 [==============================] - 578s - loss: 0.2185 - acc: 0.9404 - val_loss: 2.3249 - val_acc: 0.6075
Epoch 16/20
7167/7167 [==============================] - 660s - loss: 0.2440 - acc: 0.9358 - val_loss: 2.3809 - val_acc: 0.6013
Epoch 17/20
7167/7167 [==============================] - 658s - loss: 0.1725 - acc: 0.9549 - val_loss: 2.3091 - val_acc: 0.6209
Epoch 18/20
7167/7167 [==============================] - 656s - loss: 0.1275 - acc: 0.9627 - val_loss: 2.3407 - val_acc: 0.6214
Epoch 19/20
7167/7167 [==============================] - 658s - loss: 0.1153 - acc: 0.9648 - val_loss: 2.3448 - val_acc: 0.6265
Epoch 20/20
7167/7167 [==============================] - 661s - loss: 0.0980 - acc: 0.9689 - val_loss: 2.3861 - val_acc: 0.6348
1791/1791 [==============================] - 43s
Test score: 2.3861133025918573
Test accuracy: 0.6348408699235325
Saved model to disk

